
<!doctype html>
<html>
	<head>
		<title>WebGl2: heptagono_multicolor</title>
		<meta charset="utf-8">
		<style>
			body{ background-color: grey; }
			canvas{ background-color: white; }
		</style>
		<script id="shader-vs" type="x-shader/x-vertex">#version 300 es
		    /* Es el VERTEX SHADER*/
		    /* Transforma los vertices*/
		    
			in vec3 aVertexPosition;

			void main(void) {				
			    /* Transforma el vertice a coordenadas homogeneas*/
			    gl_Position = vec4(aVertexPosition, 1.0);
			}
		</script>
		<script id="shader-fs" type="x-shader/x-fragment">#version 300 es
			/* FRAGMENT SHADER*/
			/* Coge cada fragment que recibe y lo pinta de blanco*/

			precision mediump float;
			
			out vec4 fragColor;
			
			uniform vec4 colorUniform;

			void main(void) {
			  fragColor = vec4(colorUniform);
			}
		</script>

	</head>
	<body onload="initWebGL()">
		<canvas id="canvas" width="400" height="400">
		 El navegador no admite WEBGL
		</canvas>
		 <script src="heptagono_multicolor.js"> 	</script>
	</body>
</html>




