
<html>
<head>
<meta charset="utf-8">
<title>WebGL - Modelado 3D : Esferas </title>
<style>
        body{ background-color: grey; }
      canvas{ background-color: white; }
</style>



<script id="shader-vs" type="x-shader/x-vertex">#version 300 es

  in vec3 aVertexPosition;
  in vec3 aVertexColor;
  out  vec4 colorOut;

//Matriz de trasnformación
 uniform mat4 uMvMatrix;
 uniform mat4 uPMatrix;

void main() {
  
  //AHORA transformo las coordenadas
   gl_Position= uPMatrix*uMvMatrix*vec4(aVertexPosition,1.0);
   colorOut= vec4(aVertexColor,1.0);
    }
</script>

<script id="shader-fs" type="x-shader/x-fragment">#version 300 es
precision mediump float;

in vec4 colorOut;
out vec4 fragColor;

void main() {
	fragColor = colorOut;
    }
</script>

</head>

<body>
	<h1> Modelado 3D: Esferas </h1>
	<canvas id="canvas" width="400" height="400">
	El navegador no admite WEbgL
	</canvas>
	
  <script src="gl-matrix-min.js"></script>
	<script src="contexto2_esfera.js"> </script>
</body>
</html>
