
<!doctype html>
<html>
	<head>
		<title>WebGl2: Lab6: Indices a Vértices</title>
		<meta charset="utf-8">
		<style>
			body{ background-color: lightgrey; }
			canvas{ background-color: white; }

		</style>
		        <!-- BIBLIOTECA DE OPERACIONES DE MATRICES-->
    	<script src="./gl-matrix-min.js"> </script>

		<script id="shader-vs" type="x-shader/x-vertex">#version 300 es
		    /* Es el VERTEX SHADER*/
		    /* Transforma los vertices*/
		    
			in vec3 aVertexPosition;
			uniform vec3 uColor;
			uniform mat4 uMatrix;

			out vec4 colorOut;
			
			void main(void) {			
				gl_PointSize = 6.0;	
			    /* Transforma el vertice a coordenadas homogeneas*/
				vec4 aVertexPosition4 = uMatrix*vec4(aVertexPosition,1.0);
			    gl_Position = aVertexPosition4;
				colorOut = vec4(uColor, 1.0);
			}
		</script>
		<script id="shader-fs" type="x-shader/x-fragment">#version 300 es
			/* FRAGMENT SHADER*/
			/* Coge cada fragment que recibe y lo pinta*/
			precision mediump float;

			in vec4 colorOut;
			out vec4 fragColor;

			void main(void) {
			  fragColor = colorOut;
			}
		</script>

	</head>
	<body onload="initWebGL()">
		<h1> Lab6: Indices a Vértices: programa base  </h1>

			<canvas id="canvas" width="600" height="600">
		 	El navegador no admite WEBGL
			</canvas>
		 <script src="contexto_prisma_pentagonal_raton.js"> 	</script>
	</body>
</html>




