
<!doctype html>
<html>
	<head>
		<title>WebGl2: Lab6: Indices a Vértices</title>
		<meta charset="utf-8">
		<style>
			body{ background-color: lightgrey; }
			canvas{ background-color: white; }

		</style>
		        <!-- BIBLIOTECA DE OPERACIONES DE MATRICES-->
    	<script src="./gl-matrix-min.js"> </script>

		<script id="shader-vs" type="x-shader/x-vertex">#version 300 es
		    /* Es el VERTEX SHADER*/
		    /* Transforma los vertices*/
		    
			in vec3 aVertexPosition;
			uniform vec3 uColor;
			uniform mat4 uModelMatrix;
			uniform mat4 uViewMatrix;
			uniform mat4 uProjectMatrix;

			out vec4 colorOut;
			out float zPos; // distancia hacia delante de la cámara

			void main() {
				// M -> mundo, V -> cámara
				vec4 posWorld = uModelMatrix * vec4(aVertexPosition, 1.0);
				vec4 posView  = uViewMatrix * posWorld;         // espacio de cámara

				// Proyección correcta: P * V * M * pos
				gl_Position = uProjectMatrix * posView;

				colorOut = vec4(uColor, 1.0);
				zPos = -posView.z; // la cámara mira a -Z, distancia positiva hacia delante
			}
		</script>
		<script id="shader-fs" type="x-shader/x-fragment">#version 300 es
			/* FRAGMENT SHADER*/
			/* Coge cada fragment que recibe y lo pinta*/
			precision mediump float;

			in float zPos;
			in vec4 colorOut;
			uniform float uNear;
			uniform float uFar;

			out vec4 fragColor;

			void main(void) {
			  fragColor = colorOut;
			}
		</script>

	</head>
	<body onload="initWebGL()">
		<h1> Lab6: Indices a Vértices: programa base  </h1>
			<div style="display:flex; gap:20px">
				<div>		
					<canvas id="canvas" width="600" height="600">
					El navegador no admite WEBGL
					</canvas>
				</div>
				<div style="background: #fff; border: 1px solid #000; padding: 15px; width: 250px; height:fit-content;">
					 <h3>Controles</h3>

					<div><label>FoV: <span id="fovVal">60</span>°</label>
					<input id="fov" type="range" min="20" max="180" step="1" value="60"></div>


					<div><label>zNear: <span id="znearVal">0.1</span></label>
					<input id="znear" type="range" min="0.01" max="4.9" step="0.01" value="0.1"></div>

					<div><label>zFar: <span id="zfarVal">10</span></label>
					<input id="zfar" type="range" min="5.1" max="20" step="0.1" value="10"></div>

					<div><label>PosCamera:</label>
					<input id="posCam" type="text" value="0,0.1,-2" placeholder="x,y,z"></div>

					<div><label>LookAt:</label>
					<input id="lookAt" type="text" value="0,0,0" placeholder="x,y,z"></div>
				</div>		
			</div>		
		<script src="./contexto_punto_fuga.js"> 	</script>
	</body>
</html>




